# MediaPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bskimusicplayer/mediaplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bskimusicplayer/mediaplayer/: AudioPlayerService.kt  IMainActivity.kt  MainActivity.kt  MoneyActivity.kt  PlayerFragment.kt  PreferenceFragment.kt  Song.kt  SongComparator.kt  SongsAdaptor.kt  SongsFragment.kt
app/src/main/java/com/example/mediaplayer/: AudioPlayerService.kt  IMainActivity.kt  ItemsFragment.kt  MainActivity.kt  MoneyActivity.kt  OtherFragment.kt  PlayerFragment.kt  PreferenceFragment.kt  SelectorFragment.kt  Song.kt  SongComparator.kt  SongsAdaptor.kt  SongsFragment.kt  VideoFragment.kt  mComparator.kt  zzSelectorFragment.kt
app/src/main/res/drawable/: ic_music_note.xml  ic_music_note_softwhite.xml  ic_music_noteinv.xml  ic_music_video_whitesoft.xml  nav_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_money.xml  controls_playback.xml  donate1.xml  fragment_items.xml  fragment_player.xml  fragment_selector.xml  fragmentb.xml  song_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_money.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_player.xml  menu_songs.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bskimusicplayer/mediaplayer/: ExampleUnitTest.kt
app/src/test/java/com/example/mediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagez/: media2.xcf
imagez/raw-assets/: 1disco.xcf  ic_home_white_24dp.xml  ic_music_noteinv.xml  music_note_circlesmallinv3.xcf
