apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.bskimusicplayer.mediaplayer"
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion 29
        versionCode 5
        versionName "5.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def fragment_version = "1.2.4"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation "com.google.android.exoplayer:exoplayer-core:2.11.4"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.11.4"
    implementation 'com.google.android.exoplayer:extension-mediasession:2.11.4'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //requried for exoplayer
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2"
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation "androidx.fragment:fragment-ktx:$fragment_version"


 //   implementation 'com.android.billingxxxxclient:billixxxxxng:2.2.0'

}
