<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <PreferenceCategory
        app:title="Preferences">

        <ListPreference
            app:key="save_state_increment"
            app:title="Rewind &amp; Forward Increment"
            android:summary="Time skipped on swipe"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/increment"
            app:entryValues="@array/increment_values"
            app:dialogTitle="Increment seconds"
            android:defaultValue="@string/default_increment"
        />

        <SeekBarPreference
            android:key="@string/save_state_slop"
            android:title="Play &amp; Pause sensitivity"
            android:max="@string/slop_max"
            android:summary="Higher = Easier to activate play/pause \nAllows for sloppy taps"
        />

        <SeekBarPreference
            android:key="@string/save_state_skip_zone"
            android:title="Rewind &amp; Forward Zone Size"
            android:max="60"
            app:min="15"
            android:summary="Higher = Easier to activate a skip but easier to activate a volume change. \nIs the angle that seperates volume from skip"
        />


    </PreferenceCategory>
</PreferenceScreen>

<!--<ListPreference-->
<!--app:key="save_state_sort_key"-->
<!--app:title="Sort Audio By"-->
<!--app:useSimpleSummaryProvider="true"-->
<!--app:entries="@array/sort_keys_array"-->
<!--app:entryValues="@array/sort_values"-->
<!--app:dialogTitle="Sort Audio By"/>-->


<!--<CheckBoxPreference-->
<!--android:key="checkbox"-->
<!--android:title="Title_checkbox_preference"-->
<!--android:summary="Summary_checkbox_preference"-->
<!--    />-->
<!--<SwitchPreferenceCompat-->
<!--android:key="switch"-->
<!--android:title="title_switch_preference"-->
<!--android:summary="Summary_switch_preference"-->
<!--    />-->
<!--<DropDownPreference-->
<!--android:key="dropdown"-->
<!--android:title="dropdown_preference"-->
<!--android:entries="@array/entries"-->
<!--app:useSimpleSummaryProvider="true"-->
<!--android:entryValues="@array/entry_values"/>-->