<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MoneyActivity"
    style="@style/MainActStyle"
    android:background="@drawable/blue2"
    >

    <TextView
        style="@style/donateMsg"
        android:id="@+id/msgId"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/tesla"
        style="@style/donateText"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <ProgressBar

        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:indeterminate="false"
        android:max="100"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:padding="10dp"
        android:progress="2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tesla"/>

    <TextView
        android:id="@+id/leftBar"
        style="@style/leftBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"

        app:layout_constraintStart_toStartOf="parent"
        android:text="     $13"

        />
    <TextView
        android:id="@+id/rightBar"
        style="@style/leftBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"

        app:layout_constraintEnd_toEndOf="parent"
        android:text="$250,000"

        />


    <TextView
        android:id="@+id/footnote"
        style="@style/leftBar"
        android:layout_marginBottom="16dp"
        android:text="*This bar is not real. The '$13' does not reflect total donations"

        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMoneyId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="308dp"
        android:onClick="returnToPlayer"
        android:text="Return to player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>