<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    tools:context=".PlayerFragment"

    >
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/main_view2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:hide_on_touch="false"

        app:show_shuffle_button="true"
        app:show_timeout="0"
        app:fastforward_increment="30000"
        app:rewind_increment="30000"
        app:controller_layout_id="@layout/controls_playback"
        app:use_sensor_rotation="true"
        app:default_artwork="@drawable/ic_music_noteinv"
        />

    <TextView
        android:id="@+id/fragTextIdB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment Player" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:text="talk Service" />


</LinearLayout>