<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SongList"
    >

    <RelativeLayout
        android:id="@+id/rel_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        >

        <ImageView
            android:id="@+id/imageId"
            style="@style/SongItemImage"
        />

        <TextView
            android:id="@+id/songMainTextId"
            style="@style/SongItemText"
            android:layout_toEndOf="@id/imageId"
            android:layout_toRightOf="@id/imageId"
        />

        <TextView
            android:id="@+id/songSubTextId"

            android:text="Subtext"
            style="@style/SongItemSubtext"
            android:layout_below="@id/songMainTextId"
            android:layout_toEndOf="@id/imageId"
            android:layout_toRightOf="@id/imageId"
            />


        <TextView
            android:id="@+id/songUriId"
            android:text="uriTextHidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/songMainTextId"
            android:layout_toRightOf="@id/songMainTextId"
            android:textSize="15sp"
            android:visibility="gone"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>