<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:id="@+id/rel_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/imageId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:padding="2dp"
            android:src="@drawable/ic_audiotrack" />


        <TextView
            android:id="@+id/songMainTextId"
            android:text="Main text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"

            android:layout_toEndOf="@id/imageId"
            android:layout_toRightOf="@id/imageId"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/songSubTextId"
            android:text="Subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/songMainTextId"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/imageId"
            android:layout_toRightOf="@id/imageId"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/songUriId"
            android:text="uriTextHidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/songMainTextId"
            android:layout_toRightOf="@id/songMainTextId"
            android:textSize="15sp"
            android:visibility="gone"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>